REACT_APP_FIREBASE_API_KEY=AIzaSyBZDSwLl6MbWyK7o5Cp8ILzY5UXPaXKRzo
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-studygroup.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-studygroup
REACT_APP_FIREBASE_STOREAGE_BUCKET=auth-studygroup.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=796173592199
REACT_APP_FIREBASE_APP_ID=1:796173592199:web:5a7fdeb0d3a1483d6dba22
